<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen View Controller-->
        <scene sceneID="tAT-bI-u7p">
            <objects>
                <viewController id="wM4-Iz-bq5" customClass="LoginScreenViewController" customModule="Senit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uRp-se-pc0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fw9-8p-Al7">
                                <rect key="frame" x="87" y="248" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WDt-Nv-rvS"/>
                                    <constraint firstAttribute="width" constant="200" id="Xgo-Dj-1LA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pass" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oq4-dj-Skl">
                                <rect key="frame" x="87.5" y="308" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QwU-Vi-KMa"/>
                                    <constraint firstAttribute="width" constant="200" id="TkB-ea-HB7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JQ-OV-UuY">
                                <rect key="frame" x="112" y="373" width="150" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="H3Z-sh-w1f"/>
                                    <constraint firstAttribute="height" constant="50" id="qJH-xb-8SR"/>
                                </constraints>
                                <state key="normal" title="Zaloguj">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginButton:" destination="wM4-Iz-bq5" eventType="touchUpInside" id="0sH-0u-yfh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJP-aF-7PP">
                                <rect key="frame" x="275" y="20" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ffs-Z8-4dP"/>
                                    <constraint firstAttribute="width" constant="100" id="V8N-Tz-itY"/>
                                </constraints>
                                <state key="normal" title="Wróć"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToMainMenu" id="2aL-iS-PRs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.36173242031411834" green="1" blue="0.31949894608934037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fJP-aF-7PP" firstAttribute="top" secondItem="8et-ra-gv7" secondAttribute="top" id="BZI-jU-L2w"/>
                            <constraint firstItem="Fw9-8p-Al7" firstAttribute="centerX" secondItem="uRp-se-pc0" secondAttribute="centerX" id="GK6-2e-Nqx"/>
                            <constraint firstItem="7JQ-OV-UuY" firstAttribute="top" secondItem="oq4-dj-Skl" secondAttribute="bottom" constant="15" id="RqR-vf-TZK"/>
                            <constraint firstItem="fJP-aF-7PP" firstAttribute="trailing" secondItem="8et-ra-gv7" secondAttribute="trailing" id="WjI-pQ-TTE"/>
                            <constraint firstItem="oq4-dj-Skl" firstAttribute="top" secondItem="Fw9-8p-Al7" secondAttribute="bottom" constant="10" id="eda-02-Q6r"/>
                            <constraint firstItem="7JQ-OV-UuY" firstAttribute="centerX" secondItem="uRp-se-pc0" secondAttribute="centerX" id="xz1-eg-KFL"/>
                            <constraint firstItem="oq4-dj-Skl" firstAttribute="centerX" secondItem="uRp-se-pc0" secondAttribute="centerX" id="z4g-or-LXK"/>
                            <constraint firstItem="oq4-dj-Skl" firstAttribute="centerY" secondItem="uRp-se-pc0" secondAttribute="centerY" id="zek-5n-E2r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8et-ra-gv7"/>
                    </view>
                    <connections>
                        <outlet property="_login_button" destination="7JQ-OV-UuY" id="K1A-oI-EOb"/>
                        <outlet property="_password" destination="oq4-dj-Skl" id="PLU-Uv-jgv"/>
                        <outlet property="_username" destination="Fw9-8p-Al7" id="01Y-oj-Y2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wM9-CA-rub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="-754"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="R7h-V5-VH7">
            <objects>
                <viewController id="KVm-4d-o6B" customClass="RegisterViewController" customModule="Senit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hoh-Ph-mbU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dg4-Jz-zGH">
                                <rect key="frame" x="334" y="0.0" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Wróć"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="HkQ-44-b5M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.28116380956569209" green="1" blue="0.95757615929446738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Fx3-yf-kXy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jv-Ug-N1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="-681"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainMenuVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Senit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu4-19-3hy">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <color key="backgroundColor" red="0.79090430699481873" green="0.79090430699481873" blue="0.79090430699481873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lkL-1Z-ncQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8z4-Yl-YRU">
                                <rect key="frame" x="285" y="20" width="90" height="60"/>
                                <color key="backgroundColor" red="0.79090430699481873" green="0.79090430699481873" blue="0.79090430699481873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Cno-sQ-3s3"/>
                                    <constraint firstAttribute="height" constant="60" id="OLu-XE-JAH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Zarejestruj"/>
                                <connections>
                                    <segue destination="KVm-4d-o6B" kind="presentation" id="B85-h2-9sc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZO-fa-8E4">
                                <rect key="frame" x="195" y="20" width="90" height="60"/>
                                <color key="backgroundColor" red="0.76475469559585496" green="0.76475469559585496" blue="0.76475469559585496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="UUD-RP-BGC"/>
                                    <constraint firstAttribute="height" constant="60" id="dxb-6i-KC0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Zaloguj"/>
                                <connections>
                                    <segue destination="wM4-Iz-bq5" kind="presentation" id="a0K-n4-lL6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hii-us-qe8">
                                <rect key="frame" x="0.0" y="20" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="MEz-QM-hjS"/>
                                    <constraint firstAttribute="height" constant="60" id="nOi-cQ-f4i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="#{userName}"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mX6-nu-P4G">
                                <rect key="frame" x="120" y="20" width="90" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Z3f-wp-9ag"/>
                                    <constraint firstAttribute="height" constant="60" id="qKO-iI-574"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Wyloguj"/>
                                <connections>
                                    <action selector="logoutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1h3-jb-Qhu"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RH3-Wr-n7k">
                                <rect key="frame" x="16" y="239" width="343" height="408"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="EaH-JI-TAc">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EaH-JI-TAc" id="PmG-EA-VtI">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8bX-Ug-mz0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gQ4-vU-ITb"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYT-eY-TU0">
                                <rect key="frame" x="16" y="88" width="343" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="jM6-Cz-tq8"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="SENIT">
                                        <attributes>
                                            <font key="NSFont" size="72" name="ChalkboardSE-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wybierz miasto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yN6-ek-sJk">
                                <rect key="frame" x="16" y="210" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cu4-19-3hy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Om-ja-uEw"/>
                            <constraint firstItem="RH3-Wr-n7k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9Qc-DU-iGu"/>
                            <constraint firstItem="CZO-fa-8E4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AWB-Ye-DHm"/>
                            <constraint firstItem="8z4-Yl-YRU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D3J-aj-IQF"/>
                            <constraint firstItem="8z4-Yl-YRU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ExP-4M-riZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RH3-Wr-n7k" secondAttribute="trailing" constant="16" id="OGh-MJ-DV4"/>
                            <constraint firstItem="SYT-eY-TU0" firstAttribute="top" secondItem="cu4-19-3hy" secondAttribute="bottom" constant="8" id="QAn-Qh-3e8"/>
                            <constraint firstItem="yN6-ek-sJk" firstAttribute="top" secondItem="SYT-eY-TU0" secondAttribute="bottom" constant="32" id="Tdn-Hs-jGX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RH3-Wr-n7k" secondAttribute="bottom" constant="20" id="Tyk-1b-asy"/>
                            <constraint firstItem="mX6-nu-P4G" firstAttribute="leading" secondItem="hii-us-qe8" secondAttribute="trailing" id="URH-nc-d7p"/>
                            <constraint firstItem="hii-us-qe8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XF2-kJ-6S4"/>
                            <constraint firstItem="8z4-Yl-YRU" firstAttribute="leading" secondItem="CZO-fa-8E4" secondAttribute="trailing" id="agN-d7-T4s"/>
                            <constraint firstItem="cu4-19-3hy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bWZ-p4-Bgq"/>
                            <constraint firstItem="cu4-19-3hy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dIi-nu-M0a"/>
                            <constraint firstItem="hii-us-qe8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iA0-C0-kKT"/>
                            <constraint firstItem="yN6-ek-sJk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mkL-GL-SeM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SYT-eY-TU0" secondAttribute="trailing" constant="16" id="okp-0h-9e7"/>
                            <constraint firstItem="RH3-Wr-n7k" firstAttribute="top" secondItem="yN6-ek-sJk" secondAttribute="bottom" constant="8" id="orL-dG-7dP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yN6-ek-sJk" secondAttribute="trailing" constant="16" id="pyN-63-8M9"/>
                            <constraint firstItem="SYT-eY-TU0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wGQ-uU-thK"/>
                            <constraint firstItem="mX6-nu-P4G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ypy-7z-h2V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="_loginButton" destination="CZO-fa-8E4" id="0Eu-4Q-Ari"/>
                        <outlet property="_logoutButton" destination="mX6-nu-P4G" id="boy-tH-xdu"/>
                        <outlet property="_registerButton" destination="8z4-Yl-YRU" id="Z6f-cb-MgZ"/>
                        <outlet property="_userNickName" destination="hii-us-qe8" id="uvX-7L-mEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tRh-dv-zK7">
            <objects>
                <viewController id="fCq-Cl-Da3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bEj-C3-fgn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4c8-DP-szw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfK-2a-TIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="34"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2aL-iS-PRs"/>
    </inferredMetricsTieBreakers>
</document>
